{
  "Discord": {
    "DevGuildId": "",
    "AdminUserIds": [],
    "DmWhitelistExtraUserIds": [],
    "MessageListener": {
      "ChannelIds": [],
      "RespondToMentions": true
    },
    "Tools": {
      "TimeoutMinSeconds": 60,
      "TimeoutMaxSeconds": 120
    }
  },
  "LLM": {
    "Provider": "Gemini",
    "MaxTokens": 16384,
    "Temperature": 0.4,
    "MaxToolIterations": 30
  },
  "MongoDB": {
    "DatabaseName": "arisu_bot"
  },
  "Memory": {
    "UserContextMaxMessages": 100,
    "ChannelContextMaxMessages": 500
  }
}
